var tongDonHang = 0;
var tongTienTietKiem = 0;
var tongtienhang = 0;
var tongtienhangchuagiam = 0;
var tongSanPhamDaMua = 0;
var offset = 0;
var limit = 20;

function xemBaoCaoThongKe() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            try {
                var response = JSON.parse(this.responseText);
                console.log('Response:', response); // Debug
                
                // Kiểm tra cấu trúc dữ liệu mới của Shopee
                var orders = response?.data?.order_data?.details_list || 
                            response?.data?.details_list || 
                            response?.data?.order_list || [];
                
                if (!orders || orders.length === 0) {
                    console.log('Không còn đơn hàng nào hoặc API đã thay đổi cấu trúc');
                    hienThiKetQua();
                    return;
                }
                
                tongDonHang += orders.length;
                var conTiep = orders.length >= limit;
                
                orders.forEach(order => {
                    try {
                        // Lấy tổng tiền đơn hàng (đã giảm giá)
                        var finalTotal = order?.info_card?.final_total || 
                                       order?.final_total || 
                                       order?.total_price || 0;
                        tongtienhang += finalTotal / 100000;
                        
                        // Lấy thông tin sản phẩm
                        var orderCards = order?.info_card?.order_list_cards || 
                                       order?.order_list_cards || [];
                        
                        orderCards.forEach(card => {
                            var productInfo = card?.product_info || card;
                            var itemGroups = productInfo?.item_groups || 
                                           [{ items: productInfo?.items || [] }];
                            
                            itemGroups.forEach(group => {
                                var items = group?.items || [];
                                items.forEach(item => {
                                    var orderPrice = item?.order_price || 
                                                   item?.price || 0;
                                    var amount = item?.amount || 
                                               item?.quantity || 0;
                                    
                                    tongSanPhamDaMua += amount;
                                    tongtienhangchuagiam += (orderPrice / 100000) * amount;
                                });
                            });
                        });
                    } catch (err) {
                        console.error('Lỗi xử lý đơn hàng:', err);
                    }
                });
                
                offset += limit;
                
                if (conTiep) {
                    console.log('Đã thống kê: ' + tongDonHang + ' đơn hàng. Đang lấy thêm...');
                    setTimeout(xemBaoCaoThongKe, 500); // Delay để tránh spam API
                } else {
                    hienThiKetQua();
                }
                
            } catch (err) {
                console.error('Lỗi parse JSON:', err);
                console.log('Response text:', this.responseText);
                hienThiKetQua();
            }
        } else if (this.readyState == 4) {
            console.error('Lỗi API, status:', this.status);
            hienThiKetQua();
        }
    };
    
    xhttp.open("GET", "https://shopee.vn/api/v4/order/get_order_list?list_type=3&offset=" + offset + "&limit=" + limit, true);
    xhttp.send();
}

function hienThiKetQua() {
    tongTienTietKiem = tongtienhangchuagiam - tongtienhang;
    
    console.log("================================");
    console.log("%c" + getPXGCert(tongtienhang), "font-size:26px; font-weight:bold;");
    console.log("================================");
    console.log("%cSố tiền ĐÃ CHI vào Shopee: %c" + formatPrice(tongtienhang) + " vnđ", 
        "font-size: 20px;", "font-size: 26px; color:orange; font-weight:700");
    console.log("================================");
    console.log("%cTổng đơn hàng: %c" + formatPrice(tongDonHang) + " đơn", 
        "font-size: 20px;", "font-size: 20px; color:green");
    console.log("%cSố sản phẩm: %c" + formatPrice(tongSanPhamDaMua) + " sản phẩm", 
        "font-size: 20px;", "font-size: 20px; color:#fc0000");
    console.log("%cTiền TIẾT KIỆM nhờ giảm giá: %c" + formatPrice(tongTienTietKiem) + " vnđ", 
        "font-size: 18px;", "font-size: 18px; color:green");
    console.log("%c💰 TỔNG TIẾT KIỆM: %c" + formatPrice(tongTienTietKiem) + " vnđ", 
        "font-size: 24px;", "font-size: 24px; color:orange; font-weight:700");
    console.log("================================");
}

function getPXGCert(pri) {
    if (pri <= 10000000) {
        return "HÊN QUÁ! BẠN CHƯA BỊ SHOPEE GÂY NGHIỆN 😍";
    } else if (pri <= 50000000) {
        return "THÔI XONG! BẠN BẮT ĐẦU NGHIỆN SHOPEE RỒI 😂";
    } else if (pri < 80000000) {
        return "ỐI GIỜI ƠI! BẠN LÀ CON NGHIỆN SHOPEE CHÍNH HIỆU 😱";
    } else {
        return "XÓA APP SHOPEE THÔI! BẠN NGHIỆN SHOPEE NẶNG QUÁ RỒI 😝";
    }
}

function formatPrice(number, fixed = 0) {
    if (isNaN(number)) return '0';
    number = number.toFixed(fixed);
    return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// Bắt đầu
console.log('Bắt đầu thống kê... Vui lòng đợi!');
xemBaoCaoThongKe();